application: fighthazepledge
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:

- url: /stylesheets
  static_dir: stylesheets

- url: /images
  static_dir: images

- url: /scripts
  static_dir: scripts

# Twitter Bootstrap
- url: /bootstrap
  static_dir: bootstrap

# Handler for front page
- url: /
  script: fighthaze.app

- url: /about
  script: fighthaze.app

- url: /pledge
  script: fighthaze.app

# cron job
- url: /getpsi
  script: fighthaze.app
  login: admin

# cron job
- url: /sendreminder
  script: fighthaze.app
  login: admin

# All other pages require login
- url: /.*
  script: fighthaze.app
  login: required

libraries:
- name: jinja2
  version: latest